
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/service_checkerdb
spring.datasource.username=root
spring.datasource.password=
site_url=http://www.nfe.fazenda.gov.br/portal/disponibilidade.aspx
