:host ::ng-deep 
    .p-datatable
        .p-datatable-thead
            tr
                th   
                    background: var(--green-200)
                    font-size: 0.7rem
                    white-space: nowrap
        td:nth-child(1)
            background: var(--green-900)
            color: #ffff   
            font-size: 0.7rem
            white-space: nowrap          
        
    #provinceSelector
        .p-dropdown   
            min-width: 300px 
            margin-left: -14px        
            .p-dropdown-items
                li
                    :hover
                        background: var(--green-200)
    .p-datepicker-current-day
        background: var(--green-200)
    
